# medium-clone

./: .gitignore  Blog.slnx  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
src/Blog.API/: Blog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
src/Blog.API/Controllers/: ApiControllerBase.cs  ArticlesController.cs  BookmarksController.cs  CommentsController.cs  ImagesController.cs  NotificationsController.cs  TagsController.cs
src/Blog.API/Controllers/Profile/: ProfileController.cs
src/Blog.API/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Blog.API/Extensions/: ApplicationBuilderExtensions.cs
src/Blog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
src/Blog.Application/Articles/ClapArticle/: ClapArticleCommand.cs  ClapArticleCommandHandler.cs  ClapArticleCommandValidator.cs
src/Blog.Application/Articles/CreateArticleDraft/: CreateAricleDraftCommandHandler.cs  CreateArticleDraftCommand.cs  CreateArticleDraftCommandValidator.cs
src/Blog.Application/Articles/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
src/Blog.Application/Articles/Events/: ArticlePublishedHandler.cs
src/Blog.Application/Articles/GetArticleBySlug/: GetArticleBySlugQuery.cs  GetArticleBySlugQueryHandler.cs
src/Blog.Application/Articles/GetArticleClaps/: GetArticleClapsQuery.cs  GetArticleClapsQueryHandler.cs
src/Blog.Application/Articles/GetMyArticles/: GetMyArticlesQuery.cs  GetMyArticlesQueryHandler.cs
src/Blog.Application/Articles/GetPublishedArticle/: GetPublishedArticleQuery.cs  GetPublishedArticleQueryHandler.cs
src/Blog.Application/Articles/GetPublishedArticles/: GetPublishedArticlesQuery.cs  GetPublishedArticlesQueryHandler.cs
src/Blog.Application/Articles/PublishArticleCommand/: PublishAritcleCommandValidator.cs  PublishArticleCommand.cs  PublishArticleCommandHandler.cs
src/Blog.Application/Articles/UnpublishArticle/: UnpublishArticleCommand.cs  UnpublishArticleCommandHandler.cs
src/Blog.Application/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
src/Blog.Application/Bookmarks/: BookmarkErrors.cs
src/Blog.Application/Bookmarks/AddBookmark/: AddBookmarkCommand.cs  AddBookmarkCommandHandler.cs  AddBookmarkCommandValidator.cs
src/Blog.Application/Bookmarks/GetUserBookmarks/: GetUserBookmarksQuery.cs  GetUserBookmarksQueryHandler.cs
src/Blog.Application/Bookmarks/RemoveBookmark/: RemoveBookmarkCommand.cs  RemoveBookmarkCommandHandler.cs  RemoveBookmarkCommandValidator.cs
src/Blog.Application/Comments/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
src/Blog.Application/Comments/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/Blog.Application/Comments/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
src/Blog.Application/Common/Authentication/: AuthTokenResult.cs  IAuthenticationService.cs  IJwtService.cs
src/Blog.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Blog.Application/Common/Clock/: IDataTimeProvider.cs
src/Blog.Application/Common/Interfaces/: IArticleClapRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  IBookmarkRepository.cs  (+7 more)
src/Blog.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Blog.Application/Notifications/: NotificationErrors.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  IHasDomainEvents.cs  IUnitOfWork.cs  Result.cs
src/Blog.Domain/Analytics/: ArticleStatistics.cs  ArticleView.cs  ReadingSession.cs
src/Blog.Domain/Articles/: Article.cs  ArticleErrors.cs  ArticleRevision.cs  ArticleTag.cs  Tag.cs
src/Blog.Domain/Comments/: Comment.cs  CommentReply.cs
src/Blog.Domain/Notifications/: Notification.cs
src/Blog.Domain/Publications/: ArticleSubmission.cs  Publication.cs  PublicationEditor.cs
src/Blog.Domain/Reactions/: ArticleClap.cs  CommentLike.cs
src/Blog.Domain/ReadingList/: Bookmark.cs  ReadingList.cs  ReadingListItem.cs
src/Blog.Domain/Users/: Author.cs  AuthorBadge.cs  User.cs  UserErrors.cs  UserFollower.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs
src/Blog.Infrastructure/Clock/: DateTimeProvider.cs
src/Blog.Infrastructure/Configurations/: ArticleClapConfiguration.cs  ArticleConfiguration.cs  ArticleRevisionConfiguration.cs  ArticleStatisticsConfiguration.cs  ArticleTagConfiguration.cs  BookmarkConfiguration.cs  CommentConfiguration.cs  NotificationConfiguration.cs  TagConfiguration.cs
src/Blog.Infrastructure/Persistance/: ApplicationDbContext.cs  DomainEventDispatcher.cs
src/Blog.Infrastructure/Storage/: AzureBlobStorageService.cs  AzureStorageOptions.cs
(+203 files in other folders)
