<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Articles\" />
    <Folder Include="Articles\CreateArticleDraft\" />
    <Folder Include="Articles\Events\" />
    <Folder Include="Articles\PublishArticleCommand\" />
    <Folder Include="Common\Clock\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Users\RegisterUser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
  </ItemGroup>

</Project>
